{
  "name": "@riverrats/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test node --import tsx --test \"src/**/*.test.ts\""
  },
  "main": "src/index.ts",
  "types": "src/index.ts"
}
